image: atlassian/default-image:2

pipelines:
  branches:
    server-dev:
      - step:
          name: Deploy to server development
          deployment: Test
          script:
            - echo "Deploymen lur......"
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: "$SSH_USER:$SSH_PASSWORD"
                SERVER: "$SERVER" 
                REMOTE_PATH: /home/aditya/seller.abbabill.com
                COMMAND: "cd /home/aditya/seller.abbabill.com   && chmod 777 ./deploy.sh && ./deploy.sh"
                DEBUG: "true"
